@(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>Capp</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
	        <div class="row">
	            <div class="col-sm-12">
		            <a href="/">Home</a>
		            <a href="/artists">Artists</a>
		            <a href="/albums">Albums</a>
		        </div>
	        </div>
	        <div class="row">
	            @content
	        </div>
	    </div>
    </body>
</html>
