@(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>Capp</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/liquid-slider.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.easing.1.3.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.touchSwipe.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.liquid-slider.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.scrollpanel-0.1.min.js")" type="text/javascript"></script>
        <script>
            $(function() {
            	$('#slider-id').liquidSlider();
            	$('#scrollcontainer').scrollpanel();
            });
        </script>
    </head>
    <body>
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-collapse collapse" id="navbar-main">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="/artistlist/1">Artists</a></li>
                            <li><a href="/albumlist/1">Albums</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="content">
            @content
        </div>
    </body>
</html>
